champion_darkred 	= "0:255=#[128,0,0]"
champion_red		= "0:255=%[0.00,0.00,0.00]:[2.00,0.00,0.00]"
champion_orange		= "0:255=%[0.50,0.00,0.00]:[2.00,1.22,0.43]"
champion_yellow		= "0:255=%[0.00,0.00,0.00]:[2.00,1.76,0.00]"
champion_darkgreen 	= "0:255=#[0,128,0]"
champion_green		= "0:255=#[0,255,0]"
champion_blue		= "0:255=#[89,89,255]"
champion_indigo 	= "0:255=#[160,129,254]"
champion_violet 	= "0:255=#[128,0,128]"

champion_pink		= "0:255=%[0.22,0.00,0.00]:[2.00,1.02,1.12]"
champion_magenta	= "0:255=#[255,0,128]"
champion_cyan		= "0:255=%[0.00,0.00,1.01]:[1.47,2.00,2.00]"
champion_brown		= "0:255=#[126,86,1]"

champion_black		= "0:255=#[32,32,32]"
champion_grey		= "0:255=#[192,192,192]"
champion_white		= "0:255=%[0.16,0.16,0.16]:[2.00,2.00,2.00]"

champion_bronze		= "0:255=%[0.00,0.00,0.00]:[1.22,0.78,0.49]"
champion_silver		= "0:255=%[0.00,0.00,0.00]:[1.62,2.00,2.00]"
champion_golden		= "0:255=%[0.27,0.00,0.00]:[2.00,1.86,0.00]"

champion_ice		= "0:255=%[0.00,0.00,0.00]:[1.37,1.69,2.00]"
